{
  "compilerOptions": {
    "target": "es2020",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "#page-objects/*": ["./test/page-objects/*"],
      "#components/*": ["./test/components/*"]
    }
  },
  "exclude": ["node_modules", "build", "docker"]
}
